s3 private bucket by identity id

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::private-apps"
            ],
            "Condition": {
                "StringLike": {
                    "s3:prefix": [
                        "cognito/users/"
                    ]
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": [
                "arn:aws:s3:::private-apps/cognito/users/${cognito-identity.amazonaws.com:sub}",
                "arn:aws:s3:::private-apps/cognito/users/${cognito-identity.amazonaws.com:sub}/*"
            ]
        }
    ]
}

congnito sync

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "mobileanalytics:PutEvents",
        "cognito-sync:*"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}
kinesisi *
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1430882807000",
            "Effect": "Allow",
            "Action": [
                "kinesis:*"
            ],
            "Resource": [
                "arn:aws:kinesis:us-east-1:558231766839:stream/ottlo"
            ]
        }
    ]
}



managed policies

AmazonCognitoDeveloperAuthenticatedIdentities
poweruser